# Frontend - Production Environment
# Este arquivo NÃO é commitado (.gitignore)

VITE_API_URL=https://api.alcahub.com.br
VITE_SUPABASE_URL=https://blutjlzyvhdvnkvrzdcm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LOZDIEqF1ARbqYT46OS8cw_mXcxYGWX
